// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0

package db

import (
	"time"
)

type ShortLink struct {
	ID int64 `json:"id"`
	// 所有者
	OwnerID int64  `json:"owner_id"`
	Key     string `json:"key"`
	// 目标链接
	ToUrl       string    `json:"to_url"`
	Description string    `json:"description"`
	IsEnable    bool      `json:"is_enable"`
	CreateTime  time.Time `json:"create_time"`
	UpdateTime  time.Time `json:"update_time"`
}

type User struct {
	ID         int64     `json:"id"`
	Username   string    `json:"username"`
	Role       int16     `json:"role"`
	Password   string    `json:"password"`
	CreateTime time.Time `json:"create_time"`
	UpdateTime time.Time `json:"update_time"`
}
