// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0

package db

import (
	"context"
)

type Querier interface {
	CreateShortLink(ctx context.Context, arg CreateShortLinkParams) (ShortLink, error)
	CreateUser(ctx context.Context, arg CreateUserParams) (User, error)
	DeleteShortLink(ctx context.Context, id int64) error
	DeleteUser(ctx context.Context, id int64) error
	FirstShortLinkByKey(ctx context.Context, key string) (ShortLink, error)
	FirstUserByUsername(ctx context.Context, username string) (User, error)
	GetShortLink(ctx context.Context, arg GetShortLinkParams) ([]ShortLink, error)
	GetUser(ctx context.Context, arg GetUserParams) ([]User, error)
	UpdateShortLinkToUrl(ctx context.Context, arg UpdateShortLinkToUrlParams) (ShortLink, error)
	UpdateUserPassword(ctx context.Context, arg UpdateUserPasswordParams) (User, error)
}

var _ Querier = (*Queries)(nil)
