// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0
// source: short_link.sql

package db

import (
	"context"
	"time"
)

const createShortLink = `-- name: CreateShortLink :one
INSERT INTO "short_link" (
    "key", "to_url", "description", "owner_id", "is_enable"
) VALUES (
    $1, $2, $3, $4, $5
)
RETURNING id, owner_id, key, to_url, description, is_enable, create_time, update_time
`

type CreateShortLinkParams struct {
	Key         string `json:"key"`
	ToUrl       string `json:"to_url"`
	Description string `json:"description"`
	OwnerID     int64  `json:"owner_id"`
	IsEnable    bool   `json:"is_enable"`
}

func (q *Queries) CreateShortLink(ctx context.Context, arg CreateShortLinkParams) (ShortLink, error) {
	row := q.db.QueryRowContext(ctx, createShortLink,
		arg.Key,
		arg.ToUrl,
		arg.Description,
		arg.OwnerID,
		arg.IsEnable,
	)
	var i ShortLink
	err := row.Scan(
		&i.ID,
		&i.OwnerID,
		&i.Key,
		&i.ToUrl,
		&i.Description,
		&i.IsEnable,
		&i.CreateTime,
		&i.UpdateTime,
	)
	return i, err
}

const deleteShortLink = `-- name: DeleteShortLink :exec
DELETE FROM "short_link" WHERE "id" = $1
`

func (q *Queries) DeleteShortLink(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteShortLink, id)
	return err
}

const firstShortLinkByKey = `-- name: FirstShortLinkByKey :one
SELECT id, owner_id, key, to_url, description, is_enable, create_time, update_time FROM "short_link"
WHERE "key" = $1
LIMIT 1
`

func (q *Queries) FirstShortLinkByKey(ctx context.Context, key string) (ShortLink, error) {
	row := q.db.QueryRowContext(ctx, firstShortLinkByKey, key)
	var i ShortLink
	err := row.Scan(
		&i.ID,
		&i.OwnerID,
		&i.Key,
		&i.ToUrl,
		&i.Description,
		&i.IsEnable,
		&i.CreateTime,
		&i.UpdateTime,
	)
	return i, err
}

const getShortLink = `-- name: GetShortLink :many
SELECT id, owner_id, key, to_url, description, is_enable, create_time, update_time FROM "short_link"
ORDER by "create_time"
LIMIT $1
OFFSET $2
`

type GetShortLinkParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) GetShortLink(ctx context.Context, arg GetShortLinkParams) ([]ShortLink, error) {
	rows, err := q.db.QueryContext(ctx, getShortLink, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []ShortLink{}
	for rows.Next() {
		var i ShortLink
		if err := rows.Scan(
			&i.ID,
			&i.OwnerID,
			&i.Key,
			&i.ToUrl,
			&i.Description,
			&i.IsEnable,
			&i.CreateTime,
			&i.UpdateTime,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateShortLinkToUrl = `-- name: UpdateShortLinkToUrl :one
UPDATE "short_link"
SET "to_url" = $1, "update_time" = $2
WHERE "id" = $3
RETURNING id, owner_id, key, to_url, description, is_enable, create_time, update_time
`

type UpdateShortLinkToUrlParams struct {
	ToUrl      string    `json:"to_url"`
	UpdateTime time.Time `json:"update_time"`
	ID         int64     `json:"id"`
}

func (q *Queries) UpdateShortLinkToUrl(ctx context.Context, arg UpdateShortLinkToUrlParams) (ShortLink, error) {
	row := q.db.QueryRowContext(ctx, updateShortLinkToUrl, arg.ToUrl, arg.UpdateTime, arg.ID)
	var i ShortLink
	err := row.Scan(
		&i.ID,
		&i.OwnerID,
		&i.Key,
		&i.ToUrl,
		&i.Description,
		&i.IsEnable,
		&i.CreateTime,
		&i.UpdateTime,
	)
	return i, err
}
