// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.13.0
// source: user.sql

package db

import (
	"context"
	"time"
)

const createUser = `-- name: CreateUser :one
INSERT INTO "user" (
    "username", "password", "role"
) VALUES (
    $1, $2, $3
)
RETURNING id, username, role, password, create_time, update_time
`

type CreateUserParams struct {
	Username string `json:"username"`
	Password string `json:"password"`
	Role     int16  `json:"role"`
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (User, error) {
	row := q.db.QueryRowContext(ctx, createUser, arg.Username, arg.Password, arg.Role)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Role,
		&i.Password,
		&i.CreateTime,
		&i.UpdateTime,
	)
	return i, err
}

const deleteUser = `-- name: DeleteUser :exec
DELETE FROM "user" WHERE "id" = $1
`

func (q *Queries) DeleteUser(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteUser, id)
	return err
}

const firstUserByUsername = `-- name: FirstUserByUsername :one
SELECT id, username, role, password, create_time, update_time FROM "user"
WHERE "username" = $1
LIMIT 1
`

func (q *Queries) FirstUserByUsername(ctx context.Context, username string) (User, error) {
	row := q.db.QueryRowContext(ctx, firstUserByUsername, username)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Role,
		&i.Password,
		&i.CreateTime,
		&i.UpdateTime,
	)
	return i, err
}

const getUser = `-- name: GetUser :many
SELECT id, username, role, password, create_time, update_time FROM "user"
ORDER by "create_time"
LIMIT $1
OFFSET $2
`

type GetUserParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) GetUser(ctx context.Context, arg GetUserParams) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, getUser, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []User{}
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.ID,
			&i.Username,
			&i.Role,
			&i.Password,
			&i.CreateTime,
			&i.UpdateTime,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateUserPassword = `-- name: UpdateUserPassword :one
UPDATE "user"
SET "password" = $1, "update_time" = $2
WHERE "id" = $3
RETURNING id, username, role, password, create_time, update_time
`

type UpdateUserPasswordParams struct {
	Password   string    `json:"password"`
	UpdateTime time.Time `json:"update_time"`
	ID         int64     `json:"id"`
}

func (q *Queries) UpdateUserPassword(ctx context.Context, arg UpdateUserPasswordParams) (User, error) {
	row := q.db.QueryRowContext(ctx, updateUserPassword, arg.Password, arg.UpdateTime, arg.ID)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Role,
		&i.Password,
		&i.CreateTime,
		&i.UpdateTime,
	)
	return i, err
}
