// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/jwma/jump-jump/db/sqlc (interfaces: Store)

// Package mockdb is a generated GoMock package.
package mockdb

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	db "github.com/jwma/jump-jump/db/sqlc"
)

// MockStore is a mock of Store interface.
type MockStore struct {
	ctrl     *gomock.Controller
	recorder *MockStoreMockRecorder
}

// MockStoreMockRecorder is the mock recorder for MockStore.
type MockStoreMockRecorder struct {
	mock *MockStore
}

// NewMockStore creates a new mock instance.
func NewMockStore(ctrl *gomock.Controller) *MockStore {
	mock := &MockStore{ctrl: ctrl}
	mock.recorder = &MockStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStore) EXPECT() *MockStoreMockRecorder {
	return m.recorder
}

// CreateShortLink mocks base method.
func (m *MockStore) CreateShortLink(arg0 context.Context, arg1 db.CreateShortLinkParams) (db.ShortLink, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateShortLink", arg0, arg1)
	ret0, _ := ret[0].(db.ShortLink)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateShortLink indicates an expected call of CreateShortLink.
func (mr *MockStoreMockRecorder) CreateShortLink(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateShortLink", reflect.TypeOf((*MockStore)(nil).CreateShortLink), arg0, arg1)
}

// CreateUser mocks base method.
func (m *MockStore) CreateUser(arg0 context.Context, arg1 db.CreateUserParams) (db.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateUser", arg0, arg1)
	ret0, _ := ret[0].(db.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateUser indicates an expected call of CreateUser.
func (mr *MockStoreMockRecorder) CreateUser(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateUser", reflect.TypeOf((*MockStore)(nil).CreateUser), arg0, arg1)
}

// DeleteShortLink mocks base method.
func (m *MockStore) DeleteShortLink(arg0 context.Context, arg1 int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteShortLink", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteShortLink indicates an expected call of DeleteShortLink.
func (mr *MockStoreMockRecorder) DeleteShortLink(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteShortLink", reflect.TypeOf((*MockStore)(nil).DeleteShortLink), arg0, arg1)
}

// DeleteUser mocks base method.
func (m *MockStore) DeleteUser(arg0 context.Context, arg1 int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteUser", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteUser indicates an expected call of DeleteUser.
func (mr *MockStoreMockRecorder) DeleteUser(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteUser", reflect.TypeOf((*MockStore)(nil).DeleteUser), arg0, arg1)
}

// FirstShortLinkByKey mocks base method.
func (m *MockStore) FirstShortLinkByKey(arg0 context.Context, arg1 string) (db.ShortLink, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FirstShortLinkByKey", arg0, arg1)
	ret0, _ := ret[0].(db.ShortLink)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FirstShortLinkByKey indicates an expected call of FirstShortLinkByKey.
func (mr *MockStoreMockRecorder) FirstShortLinkByKey(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FirstShortLinkByKey", reflect.TypeOf((*MockStore)(nil).FirstShortLinkByKey), arg0, arg1)
}

// FirstUserByUsername mocks base method.
func (m *MockStore) FirstUserByUsername(arg0 context.Context, arg1 string) (db.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FirstUserByUsername", arg0, arg1)
	ret0, _ := ret[0].(db.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FirstUserByUsername indicates an expected call of FirstUserByUsername.
func (mr *MockStoreMockRecorder) FirstUserByUsername(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FirstUserByUsername", reflect.TypeOf((*MockStore)(nil).FirstUserByUsername), arg0, arg1)
}

// GetShortLink mocks base method.
func (m *MockStore) GetShortLink(arg0 context.Context, arg1 db.GetShortLinkParams) ([]db.ShortLink, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetShortLink", arg0, arg1)
	ret0, _ := ret[0].([]db.ShortLink)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetShortLink indicates an expected call of GetShortLink.
func (mr *MockStoreMockRecorder) GetShortLink(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetShortLink", reflect.TypeOf((*MockStore)(nil).GetShortLink), arg0, arg1)
}

// GetUser mocks base method.
func (m *MockStore) GetUser(arg0 context.Context, arg1 db.GetUserParams) ([]db.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUser", arg0, arg1)
	ret0, _ := ret[0].([]db.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUser indicates an expected call of GetUser.
func (mr *MockStoreMockRecorder) GetUser(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUser", reflect.TypeOf((*MockStore)(nil).GetUser), arg0, arg1)
}

// UpdateShortLinkToUrl mocks base method.
func (m *MockStore) UpdateShortLinkToUrl(arg0 context.Context, arg1 db.UpdateShortLinkToUrlParams) (db.ShortLink, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateShortLinkToUrl", arg0, arg1)
	ret0, _ := ret[0].(db.ShortLink)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateShortLinkToUrl indicates an expected call of UpdateShortLinkToUrl.
func (mr *MockStoreMockRecorder) UpdateShortLinkToUrl(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateShortLinkToUrl", reflect.TypeOf((*MockStore)(nil).UpdateShortLinkToUrl), arg0, arg1)
}

// UpdateUserPassword mocks base method.
func (m *MockStore) UpdateUserPassword(arg0 context.Context, arg1 db.UpdateUserPasswordParams) (db.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateUserPassword", arg0, arg1)
	ret0, _ := ret[0].(db.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateUserPassword indicates an expected call of UpdateUserPassword.
func (mr *MockStoreMockRecorder) UpdateUserPassword(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateUserPassword", reflect.TypeOf((*MockStore)(nil).UpdateUserPassword), arg0, arg1)
}
